# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Cambia el usuario y contrase\u00f1a seg\u00fan tu configuraci\u00f3n en la base de datos de postgreSQL
USERNAME=odoo
PASSWORD=abcd*1234
# La URL de conexi\u00f3n para PostgreSQL, que incluye la ubicaci\u00f3n del servidor (ip de la m\u00e1quina: 192.168.13.130), el puerto (5432), y el nombre de la base de datos (tets)
URL=jdbc:postgresql://192.168.13.130:5432/test